{
  "name": "sway-installer",
  "version": "1.0.0",
  "description": "Installs a full stylized sway environment with helpers for debian 12.",
  "license": "ISC",
  "author": "CG de Villiers",
  "main": "dist/setup.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
